<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/all.css" />
    <link rel="stylesheet" type="text/css" href="http://dapobija.nineat.com/css/index.css" />
    <title>dapoBija</title>
</head>

<body>
    <nav>
        <div class="ul">
            <div class="logo">
                <img src="img/dapoBija.png" alt="">
            </div>
            <div class="li" onclick="goto('home')"><i class="fas fa-home"></i>Home</div>
            <div class="li" onclick="goto('cart')"><i class="fas fa-shopping-cart"></i>My Cart</div>
            <div class="li" onclick="goto('cart')"><i class="fas fa-archive"></i>Order History</div>
            <!-- <div class="li" onclick="goto('cart')"><i class="fas fa-ticket-alt"></i>Vouchers</div> -->
            <div class="li" onclick="goto('cart')"><i class="fas fa-user"></i>Profile</div>
            <div class="li" onclick="goto('reload')"><i class="fas fa-sync-alt"></i>Reload</div>
        </div>
        <div class="searching">
            <input id="searchInput" name="searchInput" class="searchInput" type="search" placeholder="Search here" onkeyup="search()">
            <button class="searchBtn" onclick="search()"><i class="fas fa-search"></i></button>
        </div>
    </nav>
    <!-- <div id="topGap">&nbsp;</div> -->
    <div id="mainContainer" class="app"></div>
    <div id="bottomGap">&nbsp;</div>
    <footer>
        <div id="contact">
            Contact us at:
            <div class="footerIcon">
                <div class="call"><a href="tel:+60111 014 1912"><i class="fa fa-phone-square-alt footIcon"></i></a></div>
                <div class="whatApps"><a href="https://api.whatsapp.com/send?phone=+601110141912" target="_blank"><i class="fab fa-whatsapp-square footIcon"></i></a></div>
                <div class="facebook"><a href="https://www.facebook.com/dapoBija"><i class="fab fa-facebook-square footIcon"></i></a></div>
            </div>
        </div>
    </footer>
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="http://dapobija.nineat.com/js/index.js"></script>
    <!-- <script type="text/javascript" src="/js/index.js"></script> -->
    <script type="text/javascript" src="js/fontawesome.min.js"></script>
    <script>
    goto();
    </script>
</body>

</html>